* {
    box-sizing:  border-box;    
}

body {
    font: 1.1em/1.3 Tahoma, Verdana, Segoe, sans-serif;
    background: #fff;
    color:#333;
    max-width: 960px;
    margin: 1em auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
   /* grid-auto-flow: dense; --- Feel the gap*/
    gap: 20px;
}

.container > * {
    padding: 10px;
    border: 5px solid rgb(17, 105, 121);
    background-color: rgba(17, 105, 121, 0.3);
    border-radius: 5px;
}


/*
    grid-column-start: 1;
    grid-column-end: 3; strech the grid the line of the 
    รณ
    grid-column: 1 / 3; 
                    -1, the last line  only in explicit 
    posiionin by line, 
    grid-row: 1 / -1;
    grid-column: 1 / -1;
*/
/*
.item1 {
    background-color: white;    
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1 / -2;
    grid-row: 1 / 3;
}

*/
.item2{
    background-color: rgb(17, 105, 121);
    color: white;
}

.item3 {

}

/*
auto - placed
*/
/*
.container :nth-child(1){
    grid-row:  auto / span 2;
}

.container :nth-child(even){
    grid-column: auto / span 2;
}
*/

.item1 {
    grid-column: 3 / -1;
    grid-row: 1;
    background-color:white;    
}

.item2 {
    grid-column:1;
    grid-row:2;
    background-color:rgb(17, 105, 121);
    color:white;
}

.item3 {
    grid-column: 2 / 4;
    grid-row: 2;
}

.item4 {
    grid-column:  1 / -1;
    grid-row: 3;

}